{
  "name": "arpowchao.github.io", 
  "version": "1.0.0",
  "description": "A personal website built with Jekyll and Chirpy theme.",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload --host 0.0.0.0"
  },
  "keywords": [
    "jekyll",
    "chirpy",
    "github pages"
  ],
  "author": "Arpow Chao",
  "license": "MIT",
  "dependencies": {
    "jekyll": "^4.3.3"
  }
}
